{
    "cSpell.words": [
        "Kilua",
        "Morty",
        "haar",
        "imread",
        "imshow",
        "saucenao"
    ],
    "python.pythonPath": "/home/pranau/.virtualenvs/cv/bin/python"
}